DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-94.railway.app
PGPASSWORD=ZreSJvyytUzBYNqV4AO4
PGPORT=6290
PGUSER=postgres